<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\App01_HackerName\App01_HackerName.csproj" />
    <ProjectReference Include="..\App02_UnderstandingTypes\App02_UnderstandingTypes.csproj" />
    <ProjectReference Include="..\App03_CenturyConverter\App03_CenturyConverter.csproj" />
    <ProjectReference Include="..\App04_FizzBuzz\App04_FizzBuzz.csproj" />
    <ProjectReference Include="..\App05_PrintPyramid\App05_PrintPyramid.csproj" />
    <ProjectReference Include="..\App06_GuessingGame\App06_GuessingGame.csproj" />
    <ProjectReference Include="..\App07_BirthDate\App07_BirthDate.csproj" />
    <ProjectReference Include="..\App08_TimeOfDay\App08_TimeOfDay.csproj" />
    <ProjectReference Include="..\App09_CountTo24\App09_CountTo24.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
